## PG Settings
DB_HOST=localhost
DB_PORT=5432
DB_USER=order_service_user
DB_PASS=order_service_pass
DB_NAME=order_service

## External Services URLs
CONTRACT_SERVICE_URL=http://localhost:8080

## Kafka Settings
KAFKA_BROKER=localhost:9093
KAFKA_PERSON_EVENTS_CHANGED_TOPIC=personevents-changed
KAFKA_PERSON_EVENTS_CREATED_TOPIC=personevents-created
KAFKA_PERSON_EVENTS_DELETED_TOPIC=personevents-deleted
KAFKA_ORDER_EVENTS_CREATED_TOPIC=orderevents-created
KAFKA_ORDER_EVENTS_CHANGED_TOPIC=orderevents-changed
KAFKA_ORDER_EVENTS_DELETED_TOPIC=orderevents-deleted
